{
    "cSpell.words": [
        "mandb",
        "mktemp",
        "msys",
        "noirnet",
        "noirwatch",
        "NOIRWATCHSCRIPT",
        "noscript",
        "nslookup",
        "osascript",
        "realpath",
        "subshell"
    ]
}