{
    "cSpell.words": [
        "Anson",
        "binarynoir",
        "cirolosapio",
        "coreutils",
        "devcontainers",
        "esbenp",
        "foxundermoon",
        "Ganepola",
        "grealpath",
        "Gruntfuggly",
        "kohler",
        "libnotify",
        "mandb",
        "mktemp",
        "msys",
        "noirnet",
        "noirwatch",
        "NOIRWATCHSCRIPT",
        "noscript",
        "nslookup",
        "osascript",
        "pacman",
        "realpath",
        "rogalmic",
        "Sanjula",
        "subshell",
        "yzhang"
    ]
}